	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/05/2019 14:08
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-dashboard:before { content: "\f100"; }
.flaticon-classmates:before { content: "\f101"; }
.flaticon-multiple-users-silhouette:before { content: "\f102"; }
.flaticon-users-social-symbol:before { content: "\f103"; }
.flaticon-users:before { content: "\f104"; }
.flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler:before { content: "\f105"; }
.flaticon-next:before { content: "\f106"; }
.flaticon-back:before { content: "\f107"; }
.flaticon-up-arrow:before { content: "\f108"; }
.flaticon-down-arrow:before { content: "\f109"; }
.flaticon-teacher:before { content: "\f10a"; }
.flaticon-calculator:before { content: "\f10b"; }
.flaticon-books-stack-of-three:before { content: "\f10c"; }
.flaticon-open-book:before { content: "\f10d"; }
.flaticon-school:before { content: "\f10e"; }
.flaticon-envelope:before { content: "\f10f"; }
.flaticon-chat:before { content: "\f110"; }
.flaticon-globe:before { content: "\f111"; }
.flaticon-university:before { content: "\f112"; }
.flaticon-bus-side-view:before { content: "\f113"; }
.flaticon-test:before { content: "\f114"; }
.flaticon-shopping-list:before { content: "\f115"; }
.flaticon-two-settings-cogwheels:before { content: "\f116"; }
.flaticon-menu:before { content: "\f117"; }
.flaticon-script:before { content: "\f118"; }
.flaticon-bed:before { content: "\f119"; }
.flaticon-edit:before { content: "\f11a"; }
.flaticon-delete:before { content: "\f11b"; }
.flaticon-view:before { content: "\f11c"; }
.flaticon-eye:before { content: "\f11d"; }
.flaticon-users-group:before { content: "\f11e"; }
.flaticon-avatar:before { content: "\f11f"; }
.flaticon-man-user:before { content: "\f120"; }
.flaticon-cv:before { content: "\f121"; }